<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      main {
        margin-top: 60px;
      }

      form {
        width: 100vw;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
        margin-left: 5%;
      }

      #newTask {
        width: 300px;
        margin: 5%;
      }

      #loader {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title, .content {
        color: grey;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="content">
            <div id="loader" class="text-center">
              <p class="text-center">Loading...</p>
            </div>
            <form onSubmit="App.createTask(); return false;">
              <input id="newTask" type="text" class="form-control" placeholder="Add task..." required>
              <input type="submit" hidden="">
            </form>
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate" class="checkbox" style="display: none">
                <label>
                  <input type="checkbox" />
                  <span class="title"><b>Task title goes here...: </b></span>
                  <span class="content">Task content goes here...</span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>
        </main>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="vendor/web3/dist/web3.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>